<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Game Board b</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

    <div id="scenario">
      <div id="player">
        <img src="Images/Animation/sans.gif" />
      </div>
    </div>

    <div id="log"></div>
    <div id="enemy"></div>
    <div id="enemy2"></div>


  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
